MainWindow.xaml

<Window  xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation" x:Class="LoL_Generator.MainWindow"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:LoL_Generator.Properties"
        xmlns:uc="clr-namespace:LoL_Generator"
         
        Title="LoL Generator" Height="444.673" Width="269.672" 
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}" 
        ResizeMode="CanMinimize" WindowStyle="None"
        AllowsTransparency="True"
         Background="Transparent">
    <Window.Resources>
        <Style x:Key="FrizQuadrataRegular">
            <Setter Property="TextElement.FontFamily" Value="fonts/Friz Quadrata Regular.ttf #Friz Quadrata Regular OS" />
            <Setter Property="TextElement.FontSize" Value="11"/>
        </Style>
        <Style x:Key="FrizQuadrataBold">
            <Setter Property="TextElement.FontFamily" Value="fonts/Friz Quadrata Bold.otf #FrizQuadrataBold" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="https://lol.gamebuddy.gg/assets/images/summoners-rift-background.jpg"/>
        </Border.Background>

        <Grid>
            <Grid Height="30" Background="Transparent" MouseDown="MoveWindow" VerticalAlignment="Top">
                <Button HorizontalAlignment="Left" Width="25" Height="30" VerticalAlignment="Top" Background="Transparent" BorderBrush="{x:Null}"  Click="SettingsButton">
                    <Image Source="https://i.pinimg.com/originals/b8/cd/6d/b8cd6d45a84bd74c9d480a3b25309261.png">
                    </Image>
                </Button>

                <UniformGrid x:Name="OfflineInd" Visibility="Visible" Rows="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="images/offline.png" Width="15" Height="15"/>
                    <TextBlock Text="Offline" FontSize="9" Style="{StaticResource FrizQuadrataRegular}"/>
                </UniformGrid>

                <UniformGrid x:Name="OnlineInd" Visibility="Hidden" Rows="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="images/online.png" Width="15" Height="15" Margin="1,0,0,0"/>
                <TextBlock Text="Online" FontSize="9" Style="{StaticResource FrizQuadrataRegular}"/>
                </UniformGrid>

                <Button HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" Background="Transparent" BorderBrush="{x:Null}" Click="CloseWindow">
                    <Image Source="https://cdn2.iconfinder.com/data/icons/flat-icons-web/40/Remove-512.png"></Image>
                </Button>

                <Button HorizontalAlignment="Right" Width="20" Height="25" VerticalAlignment="Top" Background="Transparent" BorderBrush="{x:Null}" Margin="0,0,27,0" Click="MinimizeWindow">
                    <Image Source="https://cdn0.iconfinder.com/data/icons/ui-16px-perfect-megapack-line/16/113_minimize-256.png">
                    </Image>
                </Button>
            </Grid>

            <StackPanel x:Name= "SettingsOverlay" Visibility="Hidden" Margin="10,30,10,0" VerticalAlignment="Top" Style="{StaticResource FrizQuadrataRegular}">
                <TextBlock Text="Automatic Generation" FontWeight="Bold" Style="{StaticResource FrizQuadrataBold}" HorizontalAlignment="Center" />
                
                <UniformGrid Rows="1" Margin="0,10,0,0">
                    <TextBlock Text="Enable" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <CheckBox x:Name="EnableCheckBox" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=EnableCheckBox, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </CheckBox>
                </UniformGrid>

                <UniformGrid Rows="1" Columns="2" Margin="0,10,0,0">
                    <TextBlock Text="Toggle" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="HotkeyTextBox"
                        PreviewMouseDown="HotkeyTextboxClick"
                        PreviewKeyDown="ReadKeys"
                        Height="20" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBox.ContextMenu>
                            <ContextMenu Visibility="Hidden" />
                        </TextBox.ContextMenu>
                    </TextBox>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <TextBlock />
                    <TextBlock x:Name="ToggleTextBlock" Text="Press a Key, Esc to Cancel" HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Top" Visibility="Hidden"/>
                </UniformGrid>

                <UniformGrid Rows="1" Margin="0,-3,0,0" >
                    <TextBlock Text="Enable at Champ Select" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <CheckBox x:Name="ReanableCheckBox" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ReanableCheckBox, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </CheckBox>
                </UniformGrid>

                <UniformGrid Rows="1" Margin="0,10,0,0">
                    <TextBlock Text="Generate Rune Page" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <CheckBox x:Name="EnableRuneCheckBox" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=EnableRuneCheckBox, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </CheckBox>
                </UniformGrid>

                <UniformGrid Rows="1" Margin="0,10,0,0">
                    <TextBlock Text="Generate Item Set" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <CheckBox x:Name="EnableItemCheckBox" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=EnableItemCheckBox, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </CheckBox>
                </UniformGrid>

                <TextBlock Text="Other" Margin="0,10,0,0" Style="{StaticResource FrizQuadrataBold}" FontWeight="Bold" HorizontalAlignment="Center" />

                <UniformGrid Rows="1" Margin="0,10,0,0">
                    <TextBlock Text="Enable Champ Interface" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <CheckBox x:Name="EnableInterfaceCheckBox" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=EnableInterfaceCheckBox, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </CheckBox>
                </UniformGrid>

                <UniformGrid Rows="1" Margin="0,10,0,0">
                    <TextBlock Text="Run On Startup" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <CheckBox x:Name="WindowsStartupCheckbox" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=WindowsStartupCheckbox, Mode=TwoWay}" Checked="OnStartupChecked" Unchecked="OnStartupChecked" HorizontalAlignment="Center" VerticalAlignment="Center">
                    </CheckBox>
                </UniformGrid>

                <Button Margin="0,10,0,0" Content="Reset Default Pages" Click ="ResetPagesButton" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            </StackPanel>

            <StackPanel x:Name= "WaitingOverlay" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                <TextBlock x:Name="LoadingText" Text="Client Not Opened" Style="{StaticResource FrizQuadrataRegular}"></TextBlock>
                <uc:LoadingIcon x:Name="LoadingIcon" HorizontalAlignment="Center" Margin="0,0,24,0" Visibility="Hidden"/>
                <ProgressBar x:Name="LoadoutProgress" Visibility="Hidden" Height="15" Minimum="0" Maximum="19" Margin="0,5,0,0" />
            </StackPanel>

            <StackPanel x:Name="ChampionOverlay" Style="{StaticResource FrizQuadrataRegular}" Visibility="Hidden">

                <Image x:Name="ChampionIcon" Width="100" Height="100" Margin="0,60,0,0"/>

                <TextBlock Margin="0,15,0,0" HorizontalAlignment="Center">Summoners</TextBlock>
                <UniformGrid Columns="5" Rows="1" Height="30" Margin="0,10,0,0" Width="230"  HorizontalAlignment="Center">
                    <Image x:Name="Summoner1Image" Height="30" Width="30" />
                    <Image x:Name="Summoner2Image" Height="30" Width="30"  RenderTransformOrigin="1.573,-0.183" />
                    <TextBox Height="30" Width="30" Background="Transparent" Text="or" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
                    <Image x:Name="Summoner3Image" Height="30" Width="30"  RenderTransformOrigin="1.573,-0.183" />
                    <Image x:Name="Summoner4Image" Height="30" Width="30"  RenderTransformOrigin="1.573,-0.183"   />
                </UniformGrid >

                <TextBlock Margin="0,15,0,0" HorizontalAlignment="Center">Select a role</TextBlock>

                <UniformGrid x:Name="RolesGrid" Rows="1"  Height="30" Width="230" Margin="0,10,0,0" HorizontalAlignment="Center"/>

                <UniformGrid Rows = "1" Columns= "2" Height="30" Width="230" Margin="0,5,0,0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">Overwrite Rune Page</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">Overwrite Item Set</TextBlock>
                </UniformGrid>

                <UniformGrid Rows = "1" Columns= "2" Height="30" Width="230" Margin="0,5,0,0">
                    <ComboBox x:Name="RuneMenu" VerticalContentAlignment="Center">
                        <ComboBoxItem x:Name="DefaultRunePage" IsSelected="True" >Default</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="ItemMenu" VerticalContentAlignment="Center">
                        <ComboBoxItem x:Name="DefaultItemPage" IsSelected="True" >Default</ComboBoxItem>
                    </ComboBox>
                </UniformGrid>
                <Button x:Name="LoadoutButton" Height="30" Width="230" Content="Generate Loadout" Margin="0,5,0,0"></Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>
