MainWindow.xaml

<Window  xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation" x:Class="LoL_Generator.MainWindow"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoL Generator" Height="444.673" Width="269.672" >
    <Window.Background>
        <ImageBrush ImageSource="https://lol.gamebuddy.gg/assets/images/summoners-rift-background.jpg"/>
    </Window.Background>

    <Grid Height="397" Margin="0" Width="250">
        <StackPanel x:Name= "WaitingOverlay" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Text="Waiting for a champion to be picked..."></TextBlock>
        </StackPanel>
        
        <StackPanel x:Name="ChampionOverlay" Grid.ColumnSpan="2" Visibility="Collapsed">

            <Image x:Name="ChampionIcon" Width="100" Height="100" Margin="0,10,0,0"/>

            <TextBlock Margin="0,15,0,0" HorizontalAlignment="Center">Summoners</TextBlock>
            <UniformGrid Columns="5" Rows="1" Height="30" Margin="0,10,0,0" Width="230"  HorizontalAlignment="Center">
                <Image x:Name="Summoner1Image" Height="30" Width="30" />
                <Image x:Name="Summoner2Image" Height="30" Width="30"  RenderTransformOrigin="1.573,-0.183" />
                <TextBox Height="30" Width="30" Background="Transparent" Text="or" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0"/>
                <Image x:Name="Summoner3Image" Height="30" Width="30"  RenderTransformOrigin="1.573,-0.183" />
                <Image x:Name="Summoner4Image" Height="30" Width="30"  RenderTransformOrigin="1.573,-0.183"   />
            </UniformGrid >

            <TextBlock Margin="0,15,0,0" HorizontalAlignment="Center">Select a role</TextBlock>

            <UniformGrid x:Name="RolesGrid" Rows="1"  Height="30" Width="230" Margin="0,10,0,0" HorizontalAlignment="Center"/>

            <UniformGrid Rows = "1" Columns= "2" Height="30" Width="230" Margin="0,5,0,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">Overwrite Rune Page</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">Overwrite Item Set</TextBlock>
            </UniformGrid>

            <UniformGrid Rows = "1" Columns= "2" Height="30" Width="230" Margin="0,5,0,0">
                <ComboBox x:Name="RuneMenu" VerticalContentAlignment="Center">
                    <ComboBoxItem x:Name="DefaultRunePage" IsSelected="True" >Default</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="ItemMenu" VerticalContentAlignment="Center">
                    <ComboBoxItem x:Name="DefaultItemPage" IsSelected="True" >Default</ComboBoxItem>
                </ComboBox>
            </UniformGrid>
            <Button x:Name="LoadoutButton" Height="30" Width="230" Content="Generate Loadout" Margin="0,5,0,0"></Button>

        </StackPanel>
    </Grid>
</Window>
